if has("gui_macvim")
  macmenu &File.New\ Tab key=<D-S-t>
endif

"color tomorrow
"let g:airline_theme='solarized'
"colorscheme solarized
let s:background = 'dark'
colorscheme Tomorrow-Night "Eighties
let g:airline_theme='tomorrow'
set guifont=Liberation\ Mono\ for\ Powerline:h14
"set guifont=Bitstream\ Vera\ Sans\ Mono\ for\ Powerline:h14
set guioptions-=T  "Remove toolbar
set transparency=2
set guioptions=aAce
set undofile
autocmd VimResized * wincmd = "Automatically resize splits when resizing MacVim window

let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''
let g:airline_symbols.branch = '⎇'
let g:airline_symbols.readonly = '⭤'
let g:airline_symbols.linenr = '⭡'

hi CtrlSpaceSelected term=reverse ctermfg=187   guifg=#d7d7d7 ctermbg=23    guibg=#2d2d2d cterm=bold gui=bold
hi CtrlSpaceNormal   term=NONE    ctermfg=244   guifg=#808080 ctermbg=232   guibg=#080808 cterm=NONE gui=NONE
hi CtrlSpaceSearch   ctermfg=220  guifg=#ffd700 ctermbg=NONE  guibg=NONE    cterm=bold    gui=bold
hi CtrlSpaceStatus   ctermfg=230  guifg=#ffffff ctermbg=234   guibg=#1c1c1c cterm=NONE    gui=NONE
