color desert
syntax enable
filetype plugin indent on
set encoding=utf-8
set noswapfile        " No Swap Files
set nobackup
set undofile                " Save undo's after file closes
set undodir=$HOME/.vimundo  " where to save undo histories
set undolevels=1000         " How many undos
set undoreload=10000
set showmatch " show matching brackets

set showtabline=2
set linespace=2

let g:airline_powerline_fonts = 1
let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''
let g:airline_symbols.branch = '⎇ '
let g:airline_symbols.readonly = '⭤'
let g:airline_symbols.linenr = '⭡'

autocmd BufWritePre * :%s/\s\+$//e "Remove trailing white spaces.

map <C-b> :BufExplorer<CR>
map <Leader>qq :q<CR>
map <C-s> :CtrlSpace<CR>


" Ag
if has("gui_macvim") && has("gui_running")
  " Command-Shift-F on OSX
  map <D-F> :Ag<space>
  " Define <C-F> to a dummy value to see if it would set <C-f> as well.
  map <C-F> :dummy

  if maparg("<C-f>") == ":dummy"
    " <leader>f on systems where <C-f> == <C-F>
    map <leader>ag :Ag<space>
  else
    " <C-F> if we can still map <C-f> to <S-Down>
    map <C-F> :Ag<space>
  endif

  map <C-f> <S-Down>
endif

